*
{
    margin: 0px;
    padding: 0px;
}

body
        {
            background-color: rgb(25, 58, 144);
        }
        
.header
{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(images/01.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

nav
{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between; 
    align-items: center;
}

nav img
{width: 150px;}

nav a
{
    filter:grayscale(0.5)
}

.nav-links ul li
{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a
{
    font-family: 'Rubik Puddles', cursive;
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;

}

.nav-links ul li::after
{
    content:'';
    width:0%;
    height: 2px;
    background-color: rgb(183, 121, 67);
    display: block;
    margin: 5px auto;
    transition: 0.5s;
    
}

.nav-links ul li:hover::after
{ width: 100%;}



.text-box
{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1
{
    font-size: 62px;
    font-family: 'Rubik Puddles', cursive;
}
.text-box p
{
    margin: 10px 0px 40px;
    font-size: 17px;
    color:#fff;
}

.hero-btn
{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border:1px #fff solid;
    padding: 12px 34px;
    font-size:13px;
    position:relative;
    cursor: pointer;
}


nav .fas{
    display: none;
}
@media (max-width:700px)
{
    .text-box h1 {font-size: 30px;}

    .nav-links ul li {display: block;}

    .nav-links
    {
        position: absolute;  
        background-color: rgb(229, 56, 56);
        height: 100vh;
        width: 200px;
        top:0px;
        right: -200px;
        text-align: left;
        z-index:2;
        transition: 1s;
    }

    nav .fas
    {
        display:block;
        color:#fff;
        margin:10px;
        font-size: 22px;
        cursor: pointer;
    }
}




.course
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1
{
    font-size: 36px;
    font-weight: 600;
}

p
{
    color:rgb(126, 124, 124);
    font-size: 17px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.row
{
display: flex;
margin-top:5%;
justify-content: space-between;
}

.course-col
{
    flex-basis: 30%;
    background-color: rgb(47, 86, 96);
    border-radius: 10px;
    padding: 20px 12px;
    margin-bottom:5%;
    box-sizing: border-box;
}

h3
{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}
h1
{
    font-family: 'Anton', sans-serif;
}

.course-col:hover
{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media (max-width:700px)
{
    .row
    {
        flex-direction: column;/*sütun ol alt alta dizil*/
    }
    
}


/*coffe*/

.coffee
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.coffee-col
{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.coffee-col img
{
    width: 100%;
    display:block;
    filter: grayscale(0.6);
}

.coffee-col:hover img {
    filter: grayscale(0);
  }

.layer
{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    transition: 0.5s;
    
}

.layer:hover
{
    background-color: rgba(241, 74, 120, 187, 0.3);
}

.layer h3
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    font-weight: 600;
    color: black;
    font-size: 26px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3
{
    bottom: 50%;
    opacity: 1;
}

/*facilities*/
.facilities
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col img
{
    width: 100%;
    border-radius: 10px;
}

.facilities-col
{
    flex-basis: 31%;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col h3
{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*testimonials*/

.testimonials
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.testimonials-col img
{
    height: 60px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col
{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: rgb(47, 86, 96);
    padding:25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col p
{padding: 0px;}

.testimonials-col h3
{
    margin-top: 35px;
    text-align: left;
}

.testimonials-col .fas, .far
{
    color: red;
}
/*media etiketi eksik*/

/*call to action*/

.cta
{
    margin: 100px auto;
    width:80%;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/galaksi.webp);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding:100px 0px;
}

.cta h1
{
    color: #fff;
    margin-bottom: 40px;
    padding:0px;
}

@media(max-width:700px)
{
    .cta h1
    {font-size: 24px;}
}




footer
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #11283d;
    color: #fff;
    padding: 60px 0px;
}

footer ul
{
    display: flex;
    font-size: 48px;
    margin-bottom: 25px;
}

footer ul li
{
    color:#6d7d8c;
    font-size: 35px;
    margin: 0px 10px;
    list-style: none;
}


footer div
{
    width: 100%;
    
    padding-top: 30px;
   
    text-align: center;
    
    
}




.icons .fab
{
    color:red;
    margin:0px 13px;
    cursor:pointer;
}

.far
{color:red;}


/*-------about-page-------*/

.sub-header
{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7))url(images/cafeteria.jpg);
    background-position: center;
    background-size: cover;/*kaplasın*/
    text-align: center;
    color:#fff;
}

.sub-header h1
{
    margin-top: 50px;
    
}

.about-us
{
    width: 80%;
    margin:auto;
    padding-top: 80px;
    padding-bottom: 50px;

}

.about-col
{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img
{
    width: 100%;
    border-radius:10px;
}

.about-col h1
{padding-top: 0px;}

.about-col p
{padding: 15px 0px 25px;}

.red-btn
{
    border:1px red solid;
    background: transparent;
    color:red;
}


